<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가천대 무당이 셔틀</title>
  <style>
    body {
      font-family: 'Nanum Gothic', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e6f7ff;
      display: flex;
      flex-direction: column;
      align-items: center;
      /*height: 100vh; !* 화면 높이 100% *!*/
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
      background-color: #e6f7ff;
      border-radius: 10px;
      /*box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);*/
      overflow: hidden;
      position: relative;
      /*height: 100vh; !* 컨테이너 높이도 화면 전체 *!*/

    }

    .header {
      padding: 0 20px;
      display: flex;
      align-items: center;
    }

    .header h1 {
      font-size: 24px;
      color: #003399;
    }

    .content1 {
      padding: 0 20px;
      position: relative;
    }

    .content1 img {
      width: 100%;
      height: auto;
      margin-top: 30px;
    }




  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="../../static/images/gachonlogo.png" alt="가천대 로고">
    <h1>가천대 무당이 셔틀</h1>
  </div>

  <div class="content1">
    <img src="../../static/images/gachonmap.png" alt="상단 사각형">

  </div>


</div>
</body>
</html>